{
  "name": "POOKSHIN",
  "short_name": "POOKSHIN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F4EC",
  "theme_color": "#F8F4EC",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
{
  "short_name": "WA-ANG",
  "name": "MY WA-ANG",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone" 
}